<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo blog</title>
  </head>
  <!-- header+main+footer -->
  <!-- nav>ul>li*4>a{item} -->
  <!-- section>h2+(ul>li>img+p+h3+p)+button{load more} -->
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">lifestyle</a></li>
          <li><a href="#">photodiary</a></li>
          <li><a href="#">music</a></li>
          <li><a href="#">travel</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <!-- <h2>Amazing Services</h2> -->
        <ul>
          <li>
            <img src="./img/img-1.jpg" alt="image1" />
            <p>lifestyle</p>
            <h3>More than just a music festival</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </li>
          <li>
            <img src="./img/img-2.jpg" alt="image2" />
            <p>lifestyle</p>
            <h3>More than just a music festival</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </li>
          <li>
            <img src="./img/img-3.jpg" alt="image3" />
            <p>lifestyle</p>
            <h3>More than just a music festival</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </li>
          <li>
            <img src="./img/img-4.jpg" alt="image4" />
            <p>lifestyle</p>
            <h3>More than just a music festival</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </li>
          <li>
            <img src="./img/img-5.jpg" alt="image5" />
            <p>lifestyle</p>
            <h3>More than just a music festival</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </li>
          <li>
            <img src="./img/img-6.jpg" alt="image6" />
            <p>lifestyle</p>
            <h3>More than just a music festival</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea.
            </p>
          </li>
        </ul>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
